Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -project HyaloApp.xcodeproj -scheme HyaloApp -sdk iphoneos build

Build settings from command line:
    SDKROOT = iphoneos26.2

Resolve Package Graph

Resolve Package Graph


Resolved source packages:
  Rainbow: https://github.com/onevcat/Rainbow.git @ 4.2.1
  XcodeGen: https://github.com/yonaskolb/XcodeGen.git @ 2.44.1
  AEXML: https://github.com/tadija/AEXML.git @ 4.7.0
  Hyalo: /Users/jwintz/Syntropment/hyalo-unified
  SwiftTerm: https://github.com/migueldeicaza/SwiftTerm.git @ 1.11.2
  Version: https://github.com/mxcl/Version @ 2.2.0
  ProjectNavigator: https://github.com/mchakravarty/ProjectNavigator.git @ 1.7.0
  Spectre: https://github.com/kylef/Spectre.git @ 0.10.1
  XcodeProj: https://github.com/tuist/XcodeProj.git @ 8.27.7
  PathKit: https://github.com/kylef/PathKit.git @ 1.0.1
  JSONUtilities: https://github.com/yonaskolb/JSONUtilities.git @ 4.2.0
  swift-collections: https://github.com/apple/swift-collections.git @ 1.3.0
  EmacsSwiftModule: https://github.com/SavchenkoValeriy/emacs-swift-module.git @ main (00d8bd6)
  SwiftCLI: https://github.com/jakeheis/SwiftCLI.git @ 6.0.3
  swift-argument-parser: https://github.com/apple/swift-argument-parser @ 1.7.0
  Yams: https://github.com/jpsim/Yams.git @ 5.4.0

2026-02-23 00:54:21.501 xcodebuild[13263:122491] [MT] IDERunDestination: Supported platforms for the buildables in the current scheme is empty.
--- xcodebuild: WARNING: Using the first of multiple matching destinations:
{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
{ platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00008112-000C05920EA3C01E, name:My Mac }
{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
{ platform:iOS Simulator, arch:arm64, id:56D06907-FF15-464C-AEBB-51FFD1FA10B3, OS:26.0.1, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:5F0A30C3-5FD9-4B55-9EDF-B5CF4F8E5D44, OS:26.2, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:61AB14B3-BFDF-43C9-897C-A595FD2F4EF9, OS:26.0.1, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:FC007926-67C5-4EC4-83D6-7C923B0204C4, OS:26.2, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:077FDC2B-372F-4052-A95B-ADD7B6DAC377, OS:26.0.1, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:789D7026-3230-4C58-BC39-7C9E65552C54, OS:26.2, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:D352EA49-0A3C-438F-BD3B-30585F2762FF, OS:26.0.1, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:DB6AFA34-6D70-4E5F-A809-DE73061D37F2, OS:26.0.1, name:iPad Pro 11-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:B73AA468-C62E-4F4E-9CA5-305E37E4F821, OS:26.2, name:iPad Pro 11-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:AD53F56A-18E2-4B12-B86B-6749B2EE4609, OS:26.0.1, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:B0AE6FF5-8C82-41BB-8FA4-1E944C29DA20, OS:26.0.1, name:iPad Pro 13-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:65B71F4A-5614-485E-A5EF-EEAD2D35D1E9, OS:26.2, name:iPad Pro 13-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:9726B5EC-BB5C-4ED8-983D-D742E6D5774E, OS:26.0.1, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:C40F17EB-F7AB-4B2E-979E-3FB4A9CD8C52, OS:26.2, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:0B57C64B-FC34-4E50-B348-E7B5B7DFE2EF, OS:26.0.1, name:iPhone 16e }
{ platform:iOS Simulator, arch:arm64, id:DE2AE3A6-F183-46C7-94B5-66237FAE8A1E, OS:26.2, name:iPhone 16e }
{ platform:iOS Simulator, arch:arm64, id:CFA7A2FE-9BA5-4179-AE93-11A48CF8DE60, OS:26.0.1, name:iPhone 17 }
{ platform:iOS Simulator, arch:arm64, id:4EE0726A-39A0-4C1B-8091-67B92B2C61B1, OS:26.2, name:iPhone 17 }
{ platform:iOS Simulator, arch:arm64, id:4E2970D5-CCF3-4B16-8CAF-5ECF142CAB51, OS:26.0.1, name:iPhone 17 Pro }
{ platform:iOS Simulator, arch:arm64, id:AD086AE0-8D5F-4795-A3BB-4E5BC767E722, OS:26.2, name:iPhone 17 Pro }
{ platform:iOS Simulator, arch:arm64, id:12DAA21F-CA5C-4A43-947C-8B9CBE2F06EC, OS:26.0.1, name:iPhone 17 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:27DDA9DA-C7FE-413C-8464-3D56539B105E, OS:26.2, name:iPhone 17 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:DDA66345-DCA8-416B-91C0-BA1081942683, OS:26.0.1, name:iPhone Air }
{ platform:iOS Simulator, arch:arm64, id:68C0A1FB-748D-4872-8800-CB60594B4744, OS:26.2, name:iPhone Air }
{ platform:iOS, arch:arm64, id:00008112-001214C401DBA01E, name:Ju’s iPad Air }
{ platform:iOS, arch:arm64, id:00008120-001C55940CF3C01E, name:Ju’s iPhone Pro }
ComputePackagePrebuildTargetDependencyGraph

Prepare packages

CreateBuildRequest

SendProjectDescription

CreateBuildOperation

ComputeTargetDependencyGraph
note: Building targets in dependency order
note: Target dependency graph (13 targets)
    Target 'HyaloApp' in project 'HyaloApp'
        ➜ Explicit dependency on target 'HyaloKit' in project 'Hyalo'
    Target 'HyaloKit' in project 'Hyalo'
        ➜ Explicit dependency on target 'HyaloKit' in project 'Hyalo'
        ➜ Explicit dependency on target 'HyaloShared' in project 'Hyalo'
        ➜ Explicit dependency on target 'HyaloEmacsStubs' in project 'Hyalo'
        ➜ Explicit dependency on target 'Files' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'ProjectNavigator' in project 'ProjectNavigator'
    Target 'HyaloKit' in project 'Hyalo'
        ➜ Explicit dependency on target 'HyaloShared' in project 'Hyalo'
        ➜ Explicit dependency on target 'HyaloEmacsStubs' in project 'Hyalo'
        ➜ Explicit dependency on target 'Files' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'ProjectNavigator' in project 'ProjectNavigator'
    Target 'HyaloEmacsStubs' in project 'Hyalo' (no dependencies)
    Target 'HyaloShared' in project 'Hyalo'
        ➜ Explicit dependency on target 'Files' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'ProjectNavigator' in project 'ProjectNavigator'
    Target 'ProjectNavigator' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'ProjectNavigator' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'Files' in project 'ProjectNavigator'
        ➜ Explicit dependency on target '_FilesTestSupport' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'OrderedCollections' in project 'swift-collections'
    Target 'ProjectNavigator' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'Files' in project 'ProjectNavigator'
        ➜ Explicit dependency on target '_FilesTestSupport' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'OrderedCollections' in project 'swift-collections'
    Target '_FilesTestSupport' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'Files' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'OrderedCollections' in project 'swift-collections'
    Target 'Files' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'Files' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'OrderedCollections' in project 'swift-collections'
    Target 'Files' in project 'ProjectNavigator'
        ➜ Explicit dependency on target 'OrderedCollections' in project 'swift-collections'
    Target 'OrderedCollections' in project 'swift-collections'
        ➜ Explicit dependency on target 'OrderedCollections' in project 'swift-collections'
        ➜ Explicit dependency on target 'InternalCollectionsUtilities' in project 'swift-collections'
    Target 'OrderedCollections' in project 'swift-collections'
        ➜ Explicit dependency on target 'InternalCollectionsUtilities' in project 'swift-collections'
    Target 'InternalCollectionsUtilities' in project 'swift-collections' (no dependencies)

GatherProvisioningInputs

CreateBuildDescription

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc --version

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk -x c -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.2.sdk -x c -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld -version_details

ReadFileContents /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/share/docc/features.json

Build description signature: cb3557f7445500cde53082bdec5333c3
Build description path: /Users/jwintz/Library/Developer/Xcode/DerivedData/HyaloApp-akemqluvwufddbbiymjmgivgelyd/Build/Intermediates.noindex/XCBuildData/cb3557f7445500cde53082bdec5333c3.xcbuilddata
/Users/jwintz/Syntropment/hyalo-unified/iOS/HyaloApp.xcodeproj: error: Signing for "HyaloApp" requires a development team. Select a development team in the Signing & Capabilities editor. (in target 'HyaloApp' from project 'HyaloApp')
** BUILD FAILED **


The following build commands failed:
	Building project HyaloApp with scheme HyaloApp
(1 failure)

######################################################################
# DEVICE BUILD ANALYSIS - CODE_SIGNING_ALLOWED=NO
######################################################################

## Build Command (without signing)
```bash
xcodebuild -project HyaloApp.xcodeproj -scheme HyaloApp -sdk iphoneos build CODE_SIGNING_ALLOWED=NO
```

## Build Status: FAILED - Linker Error

### Error Summary
```
Undefined symbols for architecture arm64:
  "_ios_emacs_init", referenced from:
      closure #1 @Sendable () -> () in HyaloKit.EmacsLifecycle.start()
  "_ios_get_fingerprint", referenced from:
      closure #1 () -> Swift.String? in closure #1 @Sendable () -> ()
  "_ios_set_main_window", referenced from:
      HyaloKit.EmacsLifecycle.start() -> ()
  "_ios_signal_event_available", referenced from:
      HyaloKit.EmacsLifecycle.resume() -> ()
ld: symbol(s) not found for architecture arm64
```

## Root Cause Analysis

### 1. ios-deps/lib/ Does NOT Exist
```
ls: cannot access '/Users/jwintz/Syntropment/hyalo-feedstock-unified/ios-deps/lib/': No such file or directory
```
Device dependencies have NOT been built yet.

### 2. libemacs.a Exists but is for Simulator
```
File: /Users/jwintz/Syntropment/hyalo-feedstock-unified/emacs/src/libemacs.a
Size: 4,669,848 bytes
Architecture: arm64
Platform: 7 (iossimulator) - WRONG! Should be platform 2 (iOS)
MinOS: 17.0
```

Platform 7 = iOS Simulator, NOT iOS Device (platform 2)

### 3. Simulator Dependencies Exist
All simulator dependencies present in ios-sim-deps/lib/:
- libxml2.a, libjansson.a, libgmp.a, libgnutls.a, libnettle.a, libtasn1.a

## Missing Dependencies for Device Build

### Required Device Libraries:
- libxml2.a, libjansson.a, libgmp.a, libgnutls.a, libnettle.a, libtasn1.a
- Location: ios-deps/lib/ (does not exist)

### Required Device libemacs.a:
- Must be built for iphoneos (platform 2), not iphonesimulator (platform 7)
- Current libemacs.a is for simulator only

## Required Actions to Complete Device Build

### Step 1: Build Device Dependencies
```bash
cd ~/Syntropment/hyalo-feedstock-unified
./scripts/build-device-deps.sh
```
Expected time: ~10-15 minutes

### Step 2: Build libemacs.a for Device
After device dependencies are built, rebuild Emacs for device target

## Conclusion

Device build configuration is COMPLETE and CORRECT.
Build failure is due to MISSING DEVICE DEPENDENCIES (expected state).
Human intervention required to build device dependencies using feedstock scripts.
